pipeline:
  name: parentpipe2 feb27
  identifier: parentpipe2_feb27
  projectIdentifier: TestAmit
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: dff
        identifier: dff
        description: ""
        type: Pipeline
        spec:
          org: Simlified_Git_sync
          pipeline: childPipeline1_feb27
          project: TestAmit
          outputs: []
        tags: {}
