pipeline:
  name: testPipeline04Feb
  identifier: testPipeline04Feb
  tags: {}
  template:
    templateRef: pipelineTemplate
    versionLabel: v1
  projectIdentifier: AmitTest
  orgIdentifier: Pipelines_NonK8s_Org_NG
